apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: core-cloud-docs-public
  description: A repo containing core-cloud documentation.
  annotations:
    github.com/project-slug: UKHomeOffice/core-cloud-docs-public
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: core-cloud-devops
  lifecycle: experimental
  system: core-cloud
  